Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 06 Oct 2025 16:26:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2503:94DE9:1139D6:125CC6:68E3EB52
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Oct 2025 16:16:18 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740063-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759767379.708508,VS0,VE162
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c561156946a17d8c6d7edbe103b33c8facb3757

