Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 06 Oct 2025 16:26:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B764:94FE8:FADD1:10D14E:68E3EB50
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Oct 2025 16:16:16 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740030-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759767377.742156,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 95f2fdf7b2d205935d0cda5005d7dc5f649198e3

