Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 06 Oct 2025 16:26:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D6A:155944:EF6C7:1094D2:68E3EB5A
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Oct 2025 16:16:27 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890050-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759767387.254091,VS0,VE55
Vary: Accept-Encoding
X-Fastly-Request-ID: b19183fe91fc3cebc31e9ac7a36674ba27e1a023

