Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 06 Oct 2025 16:26:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9B4:115F2F:126D65:139189:68E3EB52
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Oct 2025 16:16:18 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21961-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759767379.708309,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: a0ca32a2c529aafd2c1a76982565b5a5b718d989

