Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 06 Oct 2025 16:26:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9852:1CA3:F55DB:1079EA:68E3EB4F
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Oct 2025 16:16:15 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740055-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759767376.853379,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 3dd2e48cf110bbde0056937c90b79cc917b5cd3f

