Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Mon, 06 Oct 2025 16:26:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BBE:115F2F:1272AE:139718:68E3EB56
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Oct 2025 16:16:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21973-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759767382.475995,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 924bf06c8bb68600a8601111b56947ad40b16083

