Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 06 Oct 2025 16:26:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0849:225B6C:14C86A:16380A:68E3EB4E
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Oct 2025 16:16:14 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740044-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759767375.940310,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d759af6db7b505b9b9a6b8e1d76b84e08825b49

