Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 06 Oct 2025 16:26:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1507:2B8B81:1153FF:127791:68E3EB50
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Oct 2025 16:16:16 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740037-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759767377.823998,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e2fc3172339688de43e6dfdcc3bd3700f72ebc9

