Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 06 Oct 2025 16:26:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A0AC:30161F:AD1E8:C0199:68E3EB4E
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Oct 2025 16:16:14 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890055-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759767375.940691,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: f9184a08531c996d948f78739b808cd4494b897b

