Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Mon, 06 Oct 2025 16:26:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F6C:28269:FDCB7:110081:68E3EB4F
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Oct 2025 16:16:15 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740069-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759767376.855895,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f7bfdf3694eecf93ae611f1a68bf984070020a2

