Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 06 Oct 2025 16:26:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4634:29FB6:10B911:11DD56:68E3EB4F
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Oct 2025 16:16:16 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740094-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759767376.290117,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b8a24c50d89aaa019687ee92786b2961fea175a

