Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 06 Oct 2025 16:26:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC0E:371C63:F7864:109B6C:68E3EB4E
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 Oct 2025 16:16:15 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740046-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759767376.854917,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 01a05834f4c2bd40f12022a7d5a3de190b5ba4b8

